# istio-web

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/cdy/springboot/: SpringbootApplication.java
src/main/java/com/cdy/springboot/controller/: IstioController.java
src/main/k8s/: istio-web.yaml
src/main/resources/: application-env.yml  application.yml
